<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="color-scheme" content="light dark">
    <link rel="shortcut icon" type="image/x-icon" href="../img/occ-favicon.png">
    <link rel="stylesheet" href="../css/index-v2.css"> 

    <title>Ministries | One Community Church</title>

</head>
<body>



    <!--navbar goes here-->

    <script src="../js/arrow.js"></script>
    <script src="../js/openNav.js"></script>

    <!-- <script src="js/scroll-active.js"></script> -->


    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <ul>
            <!--same page links-->
            <!-- <a href="#about"><li>About Us</li></a>  -->
            <!-- <a href="#statement"><li>Our Faith</li></a> -->
            <!-- <a href="#our-services"><li>Services</li></a> -->
            <!-- <a href="#what-to-expect"><li>What to Expect</li></a> -->
            <!-- <li><a href="#our-staff">Our Staff</a></li> -->

            <a href="../index.html"><li>Home</li></a>
            <a href="../html/our-history.html"><li>Our History</li></a>
            <a href="../html/meet-our-pastors.html"><li>Meet Our Pastors</li></a>
            <a href="../html/staff.html"><li>Our Staff</li></a>
            <a href="../html/ministries.html" class="active"><li>Ministries</li></a>
            <a href="../html/connect.html"><li>Connect</li></a>
    
            <!-- <a href=""><img src="../img/occ-favicon.png" alt="logo"></a> -->
            <!-- <li>One Community Church Indiana</li> -->
            <a href="../html/prayers.html"><li>Prayer Requests</li></a>
            <a href="../html/offering.html"><li>Offerings</li></a>
            <a href="../html/events.html"><li>Events</li></a>
            <a href="../html/facilities.html"><li>Facilities</li></a>
        </ul>
    </div>

    <div class="hamburger" style="min-width: 880px;">
      <!-- <script src="js/hamburger.js"></script> -->
      <!-- <a href="#" onclick="myFunction()">
        &#9776;
      </a> -->
    <span onclick="openNav()" style="max-width: 880px;">&#9776;</span>
    <img src="../img/occ-favicon.png" alt="logo"> 
    </div>

    <div class="hamburger-mobile">
      <span onclick="openNavMobile()">&#9776;</span>
      <img src="../img/occ-favicon.png" alt="logo"> 
    </div>

    <div class="topTitle">
      <h1>OCC | Ministries</h1>
    </div>

    <div id="main">

    <div class="intro">
        <h1>One Community Church Indiana</h1>
        <h2>Where Community is Our Middle Name!</h2>
    </div>


    <div class="our-ministries">
    <div class="title">
        <div class="item">
          <h1>Our Ministries</h1>
          <p>We have classes for <strong>all ages</strong>! Whether you're a newborn baby, or you're deciding whether or not to take a gap year before you start college, or if you're getting ready for your great grandson's graduation party; <em>we have a class for you</em>.</p>
          <p>And, we have teachers that are very excited to meet you!</p>
        </div>
    </div>



    <div class="one-column">
      <div class="item-wide">
        <h2>Kingdom Kids</h2>
        <h3>K-5th Grade</h3>
        <p>“But Jesus said, ‘Let the children come to me. Don’t stop them! For the Kingdom of Heaven belongs to those who are like these children.’” Matthew 19:14 NLT</p>
 

    <p>Here at One Community Church, our children are cherished and encouraged any chance we get. If your kiddo is currently enrolled in Kindergarten-5th grade, we joyously welcome them into our Kingdom Kids ministry where they will learn the incomparable love of our Savior, Jesus Christ.</p>

        
    <blockquote>Cell: <a href="tel:502-649-3806">502-649-3806</a><br>Email: <a href="mailto:sbramer95@outlook.com">sbramer95@outlook.com</a></blockquote>
  </div>
</div>

      <div class="two-columns">
          <div class="item-wide">
            <h2>Adult Ministry</h2>
            <h3>Graduated Age - </h3>
            <!-- <p>“But Jesus said, ‘Let the children come to me. Don’t stop them! For the Kingdom of Heaven belongs to those who are like these children.’” Matthew 19:14 NLT</p> -->
     
    
        <!-- <p>Here at One Community Church, our children are cherished and encouraged any chance we get. If your kiddo is currently enrolled in Kindergarten-5th grade, we joyously welcome them into our Kingdom Kids ministry where they will learn the incomparable love of our Savior, Jesus Christ.</p> -->
    
            
        <blockquote>Cell: <a href="tel:502-693-7090">502-693-7090</a><br>Email: <a href="mailto:pastoronecommunity@gmail.com">pastoronecommunity@gmail.com</a></blockquote>
      </div>
    
          <div class="item-wide">
            <h2>Youth Ministry</h2>
            <h3>6th-12th Grade</h3>
            <!-- <p>“But Jesus said, ‘Let the children come to me. Don’t stop them! For the Kingdom of Heaven belongs to those who are like these children.’” Matthew 19:14 NLT</p> -->
     
    
        <!-- <p>Here at One Community Church, our children are cherished and encouraged any chance we get. If your kiddo is currently enrolled in Kindergarten-5th grade, we joyously welcome them into our Kingdom Kids ministry where they will learn the incomparable love of our Savior, Jesus Christ.</p> -->
    
            
        <blockquote>Cell: <a href="tel:502-693-7090">502-693-7090</a><br>Email: <a href="mailto:pastoronecommunity@gmail.com">pastoronecommunity@gmail.com</a></blockquote>
      </div>
      </div>

    </div>

    
        
    </div>

    <div class="footer">
      <!-- <img src="img/mLogo.png" alt="logo"> -->

      <div class="foot-buttons">

      <div class="links">
          <h1>Site Links</h1>
          <ul>
            <a href="../index.html"><li>Home</li></a>
            <a href="../html/our-history.html"><li>Our History</li></a>
            <a href="../html/meet-our-pastors.html"><li>Meet Our Pastors</li></a>
            <a href="../html/staff.html"><li>Our Staff</li></a>
            <a href="../html/ministries.html" class="active"><li>Ministries</li></a>
            <a href="../html/connect.html"><li>Connect</li></a>
    
            <!-- <a href=""><img src="../img/occ-favicon.png" alt="logo"></a> -->
            <!-- <li>One Community Church Indiana</li> -->
            <a href="../html/prayers.html"><li>Prayer Requests</li></a>
            <a href="../html/offering.html"><li>Offerings</li></a>
            <a href="../html/events.html"><li>Events</li></a>
            <a href="../html/facilities.html"><li>Facilities</li></a>
          </ul>
      </div>

      <div class="more-links">
          <h1>More Site Links</h1>
          <ul>
              <a href="docs/statement of faith/Statement-of-Faith-2018.pdf" target="_blank"><li>Our Statement of Faith</li></a>
              <a href="https://waivermaster.com/sign.html?q=D5KCR8CL2RMGR&fbclid=IwAR0HoBf3wUrvc6467SKtjDC9-zaOdvowKx8ql2TbjeqLYrOHizuHBL7Z-tg" target="_blank"><li>Facilities Agreement</li></a>
          </ul>
      </div>

      <div class="social-links">
          <h1>Social Links</h1>
          <ul>
              <a href="https://www.facebook.com/onecommunitychurch" target="_blank"><li>Facebook</li></a>
              <a href="https://www.instagram.com/occindiana/" target="_blank"><li>Instagram</li></a>
              <a href="https://twitter.com/OneCCIndiana" target="_blank"><li>Twitter</li></a>
              <a href="https://www.youtube.com/c/OneCommunityChurchIndiana" target="_blank"><li>Youtube</li></a>
          </ul>
      </div>

      <div class="connect">
          <h1>Submit</h1>
          <ul>
            <a href="mailto:pastoronecommunity@gmail.com?subject=Prayer%20Request"><li>Prayer Request</li></a>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLScMjB4WOonUZl6GeC7wZnYWrJmF5OTvE_90fhHpiu9AJBHWNQ/viewform" target="_blank"><li>Connect</li></a>
            <a href="https://square.link/u/9iWte5VO" target="_blank"><li>Offering</li></a>
          </ul>
      </div>

  </div>


  <a href=""><img src="../img/occ-favicon.png" alt="logo"></a>

    <!-- <button onclick="topFunction()" id="myBtn" title="Go to top">	&#128285;</button> -->

    <span onclick="topFunction()" id="myBtn" title="Go to top">&#128285;</span>

    <script src="../js/top.js"></script>

</div>
</body>
</html>